SERVER_PORT = 3050
CONNECTION_STRING = postgres://ckrbobdcewdcmd:d4441ad14e8747109e4958e042f91c8aa27c6032b1f4cecf000731f9f7d4013a@ec2-100-24-139-146.compute-1.amazonaws.com:5432/ddetm9a7erbo8t
SESSION_SECRET = LAJFOIIOENVEWOFHQOIWRHF0928W

STRIPE_SECRET_TEST = sk_test_51IrSZLIL4QzNSviPFXlFpXrOKcAvUodG5HPWN7S0csWCGoBId4G3uRbALT9Xk8XSK3XAvs27q9CHlWd6QgoK5JaL00LLKea4Jd

EMAIL = ryan.harter.c@gmail.com

EMAIL_PASSWORD = Bojonfrost47